--2024-08-24 11:00:48--  https://unicode.org/Public/draft/UCD/ucd/UnicodeData.txt
Resolving unicode.org (unicode.org)... 64.182.27.164
Connecting to unicode.org (unicode.org)|64.182.27.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2175362 (2.1M) [text/plain]
Saving to: ‘UnicodeData.txt.2’

     0K .......... .......... .......... .......... ..........  2%  544K 4s
    50K .......... .......... .......... .......... ..........  4% 1.02M 3s
   100K .......... .......... .......... .......... ..........  7% 6.58M 2s
   150K .......... .......... .......... .......... ..........  9% 69.0M 1s
   200K .......... .......... .......... .......... .......... 11% 1.22M 1s
   250K .......... .......... .......... .......... .......... 14% 7.72M 1s
   300K .......... .......... .......... .......... .......... 16% 75.6M 1s
   350K .......... .......... .......... .......... .......... 18% 51.2M 1s
   400K .......... .......... .......... .......... .......... 21% 1.30M 1s
   450K .......... .......... .......... .......... .......... 23% 11.6M 1s
   500K .......... .......... .......... .......... .......... 25% 76.8M 1s
   550K .......... .......... .......... .......... .......... 28% 6.52M 1s
   600K .......... .......... .......... .......... .......... 30% 79.9M 1s
   650K .......... .......... .......... .......... .......... 32% 75.5M 1s
   700K .......... .......... .......... .......... .......... 35% 72.9M 0s
   750K .......... .......... .......... .......... .......... 37% 69.7M 0s
   800K .......... .......... .......... .......... .......... 40% 58.3M 0s
   850K .......... .......... .......... .......... .......... 42% 1.72M 0s
   900K .......... .......... .......... .......... .......... 44% 7.87M 0s
   950K .......... .......... .......... .......... .......... 47% 67.1M 0s
  1000K .......... .......... .......... .......... .......... 49% 69.6M 0s
  1050K .......... .......... .......... .......... .......... 51% 10.4M 0s
  1100K .......... .......... .......... .......... .......... 54% 63.9M 0s
  1150K .......... .......... .......... .......... .......... 56% 80.1M 0s
  1200K .......... .......... .......... .......... .......... 58% 22.0M 0s
  1250K .......... .......... .......... .......... .......... 61% 11.7M 0s
  1300K .......... .......... .......... .......... .......... 63% 84.8M 0s
  1350K .......... .......... .......... .......... .......... 65% 78.1M 0s
  1400K .......... .......... .......... .......... .......... 68% 68.1M 0s
  1450K .......... .......... .......... .......... .......... 70% 66.2M 0s
  1500K .......... .......... .......... .......... .......... 72% 65.4M 0s
  1550K .......... .......... .......... .......... .......... 75%  108M 0s
  1600K .......... .......... .......... .......... .......... 77% 53.6M 0s
  1650K .......... .......... .......... .......... .......... 80% 82.2M 0s
  1700K .......... .......... .......... .......... .......... 82% 70.8M 0s
  1750K .......... .......... .......... .......... .......... 84% 2.43M 0s
  1800K .......... .......... .......... .......... .......... 87% 6.34M 0s
  1850K .......... .......... .......... .......... .......... 89% 68.4M 0s
  1900K .......... .......... .......... .......... .......... 91% 66.6M 0s
  1950K .......... .......... .......... .......... .......... 94% 9.85M 0s
  2000K .......... .......... .......... .......... .......... 96% 62.6M 0s
  2050K .......... .......... .......... .......... .......... 98% 70.8M 0s
  2100K .......... .......... ....                            100%  120M=0.3s

2024-08-24 11:00:49 (6.11 MB/s) - ‘UnicodeData.txt.2’ saved [2175362/2175362]

ff58e5823bd095166564a006e47d111130813dcf8bf234ef79fa51a870edb48f  UnicodeData.txt
