A 1c
B 32
C 21
D 23 
E 24
F 2b
G 34
H 33
I 43
J 3b
K 42
L 4b
M 3a
N 31
O 44
P 4d
Q 15
R 2d
S 1b
T 2c
U 3c
V 2a
W 1d
X 22
Y 35
Z 1a
1 16
2 1e
3 26
4 25
5 2e
6 36
7 3d
8 3e
9 46
0 45
~ 0e
- 4e
= 55
\ 5d
BAKSP 66
SPACE 29
TAB 0d
CAPS 58
LSHIFT 12
LCTRL 14
LMOD e01f
LALT 11
RSHIFT 59
RCTRL e014
RMOD e027
RALT e011
APPS e02f
ENTER 5a
ESC 76
F1 05
F2 06
F3 04
F4 0c
F5 03
F6 0b
F7 83
F8 0a
F9 01
F10 09
F11 78
F12 07
PRNTSCRN e07c
SCROLL 7e
PAUSE e11477e1f014f077
BREAK e07ee0f07e
[ 54
INSERT e070
HOME e06c
PGUP e07d
DELETE e071
END e069
PGDN e07a
UP e075
LEFT e06b
DOWN e072
RIGHT e074
NUM 77
KP/ e04a
KP* 7c
KP- 7b
KP+ 79
KPEN e05a
KP. 71
KP0 70
KP1 69
KP2 72
KP3 7a
KP4 6b
KP5 73
KP6 74
KP7 6c
KP8 75
KP9 7d
] 5b
; 4c
' 52
, 41
. 49
/ 4a
POWER e037
SLEEP e03f
WAKE e05e
NEXT e04d
PREV e015
STOP e03b
PLAY e034
MUTE e023
VOLUP e032
VOLDOWN e021
MEDIASELECT e050
EMAIL e048
CALCULATOR e02b
COMPUTOR e040
WEBSEARCH e010
WEBHOME e03a
WEBBAK e038
WEBFWD e030
WEBSTOP e028
WEBREFRESH e020
WEBFAVORITES e018
F13 08
F14 10
F15 18
F16 20
F17 28
F18 30
F19 38
F20 40
F21 48
F22 50
F23 57
F24 5f
