A 04
B 05
C 06
D 07 
E 08
F 09
G 0a
H 0b
I 0c
J 0d
K 0e
L 0f
M 10
N 11
O 12
P 13
Q 14
R 15
S 16
T 17
U 18
V 19
W 1a
X 1b
Y 1c 
Z 1d
1 1e
2 1f
3 20
4 21
5 22
6 23
7 24
8 25
9 26
0 27 
~ 35
- 2d
= 2e
\ 31
BAKSP 2a
SPACE 2c 
TAB 2b
CAPS 39
LSHIFT e1
LCTRL e0
LMOD e3
LALT e2
RSHIFT e5
RCTRL e4
RMOD e7
RALT e6
APPS 65
ENTER 28
ESC 29
F1 3a
F2 3b
F3 3c
F4 3d
F5 3e
F6 3f
F7 40
F8 41
F9 42
F10 43
F11 44
F12 45
PRNTSCRN 46 
SCROLL 47
PAUSE 48
BREAK 48
[ 2f
INSERT 49 
HOME 4a
PGUP 4b
DELETE 4c
END 4d
PGDN 4e
UP 52
LEFT 50
DOWN 51
RIGHT 4f
NUM 53
KP/ 54
KP* 55
KP- 56
KP+ 57
KPEN 58 
KP. 63
KP0 62
KP1 59
KP2 5a
KP3 5b
KP4 5c
KP5 5d
KP6 5e
KP7 5f
KP8 60
KP9 61
] 30
; 33
' 34
, 36
. 37
/ 38
POWER 81 
SLEEP 82
WAKE 83
NEXT 00b5
PREV 00b6
STOP 00b7
PLAY 00cd
MUTE 00e2
VOLUP 00e9
VOLDOWN 00ea
MEDIASELECT 0183
EMAIL 018a
CALCULATOR 0192 
COMPUTER 0194 
WEBSEARCH 0221
WEBHOME 0223
WEBBAK 0224
WEBFWD 0225
WEBSTOP 0226
WEBREFRESH 0227
WEBFAVORITES 022a
F13 68
F14 69
F15 6a
F16 6b
F17 6c
F18 6d 
F19 6e 
F20 6f
F21 70
F22 71
F23 72
F24 73
